In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
purchase_data["SN"].value_counts()

Lisosia93         5
Iral74            4
Idastidru52       4
Hiaral50          3
Hada39            3
                 ..
Ina92             1
Ririp86           1
Aidain51          1
Chanuchi25        1
Yastyriaphos75    1
Name: SN, Length: 576, dtype: int64

In [5]:
deduped = purchase_data.drop_duplicates(subset ="SN")

In [6]:
deduped["SN"].value_counts()

Yastyriaphos75    1
Taeduenu92        1
Iathem87          1
Ermol76           1
Chanjaskan89      1
                 ..
Aina42            1
Aidai73           1
Asty82            1
Firon67           1
Tyida79           1
Name: SN, Length: 576, dtype: int64

In [80]:
deduped["SN"].count()
total_players = deduped["SN"].count()

In [35]:
# Purchasing Analysis

#Unique Items
Unique_Items = purchase_data["Item ID"].nunique()
Unique_Items

# Average Price 
avg_price = purchase_data["Price"].mean()
avg_price = "${:,.2f}".format(avg_price)
avg_price 

#Total Revenue
total_rev = purchase_data["Price"].sum()
total_rev = "${:,.2f}".format(total_rev)
total_rev

# Number of Purchases
total_purchases = purchase_data["Purchase ID"].count()
total_purchases

df = pd.DataFrame([[Unique_Items, avg_price, total_purchases, total_rev]], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

In [36]:
df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [37]:
gender_group = deduped.groupby("Gender")

gender_group["SN"].count()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [41]:
gender_list = gender_group["SN"].count()
gender_list

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [45]:
gender_df = pd.DataFrame({"Total Count": gender_list})
gender_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [47]:
gender_df['Percentage of Players'] = ((gender_df['Total Count'] / gender_df['Total Count'].sum())*100).round(2).astype(str) + '%'
gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [48]:
gender_df.sort_values(by='Total Count', ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [51]:
gender_purchasing = purchase_data.groupby("Gender")

g_p_count = gender_purchasing["Purchase ID"].count()

In [52]:
g_p_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [55]:
g_p_price = gender_purchasing["Price"].mean()
g_p_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [56]:
g_p_value = gender_purchasing["Price"].sum()
g_p_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [57]:
gpa_df = pd.DataFrame({"Purchase Count": g_p_count, "Average Purchase Price": g_p_price, "Total Purchase Value": g_p_value})
gpa_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [59]:
gpa_df.sort_values(by='Purchase Count', ascending=False)

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Male,652,3.017853,1967.64
Female,113,3.203009,361.94
Other / Non-Disclosed,15,3.346000,50.19

In [60]:
gpa_df["Avg Total Purchase per Person"] = gpa_df['Total Purchase Value'] / gender_df['Total Count']

In [61]:
gpa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [62]:
gpa_df["Avg Total Purchase per Person"] = gpa_df["Avg Total Purchase per Person"].map("${:.2f}".format)
gpa_df['Total Purchase Value'] = gpa_df['Total Purchase Value'].map("${:.2f}".format)
gpa_df['Average Purchase Price'] = gpa_df['Average Purchase Price'].map("${:.2f}".format)

gpa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [65]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

deduped["Age Range"] = pd.cut(deduped["Age"], bins, labels=group_names, include_lowest=True)

deduped.head()

/opt/anaconda3/envs/PythonData3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [67]:
age_group = deduped.groupby("Age Range")

age_group

In [79]:
age_group_df = age_group["Age Range"].count().to_frame(name="Total Count").reset_index()
age_group_df.set_index("Age Range")

           Total Count
Age Range
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [81]:
age_group_df["Percentage of Players"] = ((age_group_df['Total Count'] / total_players)*100).round(2).astype(str) + '%'

In [83]:
age_group_df = age_group_df.set_index("Age Range")

In [84]:
age_group_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [93]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_age_group = purchase_data.groupby("Age Range")
purchase_age_group_avg = purchase_age_group["Price"].mean().to_frame(name="Average Purchase Price").reset_index()
purchase_age_group_avg

  Age Range  Average Purchase Price
0       <10                3.353478
1     10-14                2.956429
2     15-19                3.035956
3     20-24                3.052219
4     25-29                2.900990
5     30-34                2.931507
6     35-39                3.601707
7       40+                2.941538

In [95]:
purchase_age_group_total = purchase_age_group["Price"].sum().to_frame(name="Total Purchase Value").reset_index()
purchase_age_group_total

  Age Range  Total Purchase Value
0       <10                 77.13
1     10-14                 82.78
2     15-19                412.89
3     20-24               1114.06
4     25-29                293.00
5     30-34                214.00
6     35-39                147.67
7       40+                 38.24

In [96]:
purchase_age_group_count = purchase_age_group["Purchase ID"].count().to_frame(name="Purchase Count").reset_index()
purchase_age_group_count

  Age Range  Purchase Count
0       <10              23
1     10-14              28
2     15-19             136
3     20-24             365
4     25-29             101
5     30-34              73
6     35-39              41
7       40+              13

In [100]:
purchase_age_group_merged = pd.merge(purchase_age_group_count, purchase_age_group_avg, on="Age Range")
purchase_age_group_merged

  Age Range  Purchase Count  Average Purchase Price
0       <10              23                3.353478
1     10-14              28                2.956429
2     15-19             136                3.035956
3     20-24             365                3.052219
4     25-29             101                2.900990
5     30-34              73                2.931507
6     35-39              41                3.601707
7       40+              13                2.941538

In [101]:
purchase_age_group_merged = pd.merge(purchase_age_group_merged, purchase_age_group_total, on="Age Range")
purchase_age_group_merged

  Age Range  Purchase Count  Average Purchase Price  Total Purchase Value
0       <10              23                3.353478                 77.13
1     10-14              28                2.956429                 82.78
2     15-19             136                3.035956                412.89
3     20-24             365                3.052219               1114.06
4     25-29             101                2.900990                293.00
5     30-34              73                2.931507                214.00
6     35-39              41                3.601707                147.67
7       40+              13                2.941538                 38.24

In [107]:
purchase_age_group_merged = purchase_age_group_merged.set_index("Age Range") 
purchase_age_group_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,NaN
10-14,28,2.956429,82.78,NaN
15-19,136,3.035956,412.89,NaN
20-24,365,3.052219,1114.06,NaN
25-29,101,2.900990,293.00,NaN
30-34,73,2.931507,214.00,NaN
35-39,41,3.601707,147.67,NaN
40+,13,2.941538,38.24,NaN

In [108]:
purchase_age_group_merged["Avg Total Purchase per Person"] = purchase_age_group_merged['Total Purchase Value'] / age_group_df["Total Count"] 
purchase_age_group_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [109]:
purchase_age_group_merged["Average Purchase Price"] = purchase_age_group_merged["Average Purchase Price"].map("${:.2f}".format)
purchase_age_group_merged["Total Purchase Value"] = purchase_age_group_merged["Total Purchase Value"].map("${:.2f}".format)
purchase_age_group_merged["Avg Total Purchase per Person"] = purchase_age_group_merged["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_age_group_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [124]:
top_spenders2 = purchase_data.groupby('SN').agg(
    purchase_count=('Purchase ID', "count"),
    avg_purchase_price=('Price', "mean"),
    total_purchase_value=('Price', sum)
)
top_spenders2 = top_spenders2.sort_values(by='total_purchase_value', ascending=False)
top_spenders2

             purchase_count  avg_purchase_price  total_purchase_value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10
...                     ...                 ...                   ...
Ililsasya43               1            1.020000                  1.02
Irilis75                  1            1.020000                  1.02
Aidai61                   1            1.010000                  1.01
Chanirra79                1            1.010000                  1.01
Alo38                     1            1.000000                  1.00

[576 rows x 3 columns]

In [125]:
top_spenders2["avg_purchase_price"] = top_spenders2["avg_purchase_price"].map("${:.2f}".format)
top_spenders2["total_purchase_value"] = top_spenders2["total_purchase_value"].map("${:.2f}".format)

top_spenders2.head()

             purchase_count avg_purchase_price total_purchase_value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

In [138]:
popular = purchase_data.groupby(["Item ID", "Item Name"]).agg(
    purchase_count=('Purchase ID', "count"),
    item_price=("Price", "mean"),
    total_purchase_value=('Price', sum)
)

popular.head()

                            purchase_count  item_price  total_purchase_value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [139]:
popular = popular.sort_values(by='purchase_count', ascending=False)
popular.head()

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [140]:
popular["item_price"] = popular["item_price"].map("${:.2f}".format)
popular["total_purchase_value"] = popular["total_purchase_value"].map("${:.2f}".format)

popular.head()

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [143]:
popular

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [148]:
most_profitable = purchase_data.groupby(["Item ID", "Item Name"]).agg(
    purchase_count=('Purchase ID', "count"),
    item_price=("Price", "mean"),
    total_purchase_value=('Price', sum)
)

most_profitable = most_profitable.sort_values(by='total_purchase_value', ascending=False)

most_profitable

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

In [149]:
most_profitable["item_price"] = most_profitable["item_price"].map("${:.2f}".format)
most_profitable["total_purchase_value"] = most_profitable["total_purchase_value"].map("${:.2f}".format)

most_profitable.head()

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80