### Nick's Version of Heroes Of Pymoli Data Analysis
* Hero of Pymolis most important Demographic is Males (aged 20-24), who make up the largest portion of their total paying players and total revenue from purchases.  

* A little over half the Active Players (50.5%) are freemium users who haven’t bought anything in “Heros of Pymoli” and thus earned the company no money. 

* The Top 5 most profitable items all cost between 4 and 5 dollars with an average price of $4.53. We need to base our future pricing decisions around this data.  

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
#filter out duplicates by screen name and get count 
deduped = purchase_data.drop_duplicates(subset ="SN")
total_players = deduped["SN"].count()

## Player Count

* Display the total number of players

In [4]:
#turn into dataframe and display
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Get Unique Items
Unique_Items = purchase_data["Item ID"].nunique()
Unique_Items

179

In [6]:
# Get Average Price 
avg_price = purchase_data["Price"].mean()
avg_price = "${:,.2f}".format(avg_price)
avg_price

'$3.05'

In [7]:
# Get Total Revenue
total_rev = purchase_data["Price"].sum()
total_rev = "${:,.2f}".format(total_rev)
total_rev

'$2,379.77'

In [8]:
# Get Number of Purchases
total_purchases = purchase_data["Purchase ID"].count()
total_purchases

780

In [9]:
# Combine in DataFrame and display
df = pd.DataFrame([[Unique_Items, avg_price, total_purchases, total_rev]], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])
df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#group by gender
gender_group = deduped.groupby("Gender")
gender_group["SN"].count()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [11]:
#create list of users by gender
gender_list = gender_group["SN"].count()
gender_list

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [12]:
#turn list into Dataframe
gender_df = pd.DataFrame({"Total Count": gender_list})
gender_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [13]:
#create new DF column with percentage of whole
gender_df['Percentage of Players'] = ((gender_df['Total Count'] / gender_df['Total Count'].sum())*100).round(2).astype(str) + '%'
gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [14]:
#sort dataframe and display
gender_df = gender_df.sort_values(by='Total Count', ascending=False)
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# Group by Gender
gender_purchasing = purchase_data.groupby("Gender")

In [16]:
# Get Purchase Count
g_p_count = gender_purchasing["Purchase ID"].count()
g_p_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [17]:
# Get Purchase Price 
g_p_price = gender_purchasing["Price"].mean()
g_p_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [18]:
# Get Purchase Value 
g_p_value = gender_purchasing["Price"].sum()
g_p_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [19]:
#combine results into DataFrame, sort and display 
gpa_df = pd.DataFrame({"Purchase Count": g_p_count, "Average Purchase Price": g_p_price, "Total Purchase Value": g_p_value})
gpa_df = gpa_df.sort_values(by='Purchase Count', ascending=False)
gpa_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Male,652,3.017853,1967.64
Female,113,3.203009,361.94
Other / Non-Disclosed,15,3.346000,50.19

In [20]:
# Calculate and add Avg Total Purchase per Person
gpa_df["Avg Total Purchase per Person"] = gpa_df['Total Purchase Value'] / gender_df['Total Count']
gpa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [21]:
# Tidy up the format and display 
gpa_df["Avg Total Purchase per Person"] = gpa_df["Avg Total Purchase per Person"].map("${:.2f}".format)
gpa_df['Total Purchase Value'] = gpa_df['Total Purchase Value'].map("${:.2f}".format)
gpa_df['Average Purchase Price'] = gpa_df['Average Purchase Price'].map("${:.2f}".format)
gpa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
# Create bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [23]:
# add Bin column and group people into bins
deduped["Age Range"] = pd.cut(deduped["Age"], bins, labels=group_names, include_lowest=True)
deduped.head()

/opt/anaconda3/envs/PythonData3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [26]:
#group by age range
age_group = deduped.groupby("Age Range")

In [27]:
#Create DataFrame 
age_group_df = age_group["Age Range"].count().to_frame(name="Total Count").reset_index()
age_group_df

  Age Range  Total Count
0       <10           17
1     10-14           22
2     15-19          107
3     20-24          258
4     25-29           77
5     30-34           52
6     35-39           31
7       40+           12

In [28]:
#Calculate and add Percentage of Players column, set index to Age Range and display
age_group_df["Percentage of Players"] = ((age_group_df['Total Count'] / total_players)*100).round(2).astype(str) + '%'
age_group_df = age_group_df.set_index("Age Range")
age_group_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
# Add Age Range bins to purchase data and group by Age Range,
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_age_group = purchase_data.groupby("Age Range")

In [30]:
# Get Average Purchase Price
purchase_age_group_avg = purchase_age_group["Price"].mean().to_frame(name="Average Purchase Price").reset_index()
purchase_age_group_avg

  Age Range  Average Purchase Price
0       <10                3.353478
1     10-14                2.956429
2     15-19                3.035956
3     20-24                3.052219
4     25-29                2.900990
5     30-34                2.931507
6     35-39                3.601707
7       40+                2.941538

In [31]:
# Get Total Purchase Value
purchase_age_group_total = purchase_age_group["Price"].sum().to_frame(name="Total Purchase Value").reset_index()
purchase_age_group_total

  Age Range  Total Purchase Value
0       <10                 77.13
1     10-14                 82.78
2     15-19                412.89
3     20-24               1114.06
4     25-29                293.00
5     30-34                214.00
6     35-39                147.67
7       40+                 38.24

In [33]:
# Get Purchase Count 
purchase_age_group_count = purchase_age_group["Purchase ID"].count().to_frame(name="Purchase Count").reset_index()
purchase_age_group_count

  Age Range  Purchase Count
0       <10              23
1     10-14              28
2     15-19             136
3     20-24             365
4     25-29             101
5     30-34              73
6     35-39              41
7       40+              13

In [34]:
# Merge two of the dataframes 
purchase_age_group_merged = pd.merge(purchase_age_group_count, purchase_age_group_avg, on="Age Range")
purchase_age_group_merged

  Age Range  Purchase Count  Average Purchase Price
0       <10              23                3.353478
1     10-14              28                2.956429
2     15-19             136                3.035956
3     20-24             365                3.052219
4     25-29             101                2.900990
5     30-34              73                2.931507
6     35-39              41                3.601707
7       40+              13                2.941538

In [35]:
# Merge the the third dataframe
purchase_age_group_merged = pd.merge(purchase_age_group_merged, purchase_age_group_total, on="Age Range")
purchase_age_group_merged

  Age Range  Purchase Count  Average Purchase Price  Total Purchase Value
0       <10              23                3.353478                 77.13
1     10-14              28                2.956429                 82.78
2     15-19             136                3.035956                412.89
3     20-24             365                3.052219               1114.06
4     25-29             101                2.900990                293.00
5     30-34              73                2.931507                214.00
6     35-39              41                3.601707                147.67
7       40+              13                2.941538                 38.24

In [36]:
# Set the index to Age Range
purchase_age_group_merged = purchase_age_group_merged.set_index("Age Range")

In [37]:
#calculate and add the "Avg Total Purchase per Person" column
purchase_age_group_merged["Avg Total Purchase per Person"] = purchase_age_group_merged['Total Purchase Value'] / age_group_df["Total Count"]

In [38]:
#format and display the final dataframe
purchase_age_group_merged["Average Purchase Price"] = purchase_age_group_merged["Average Purchase Price"].map("${:.2f}".format)
purchase_age_group_merged["Total Purchase Value"] = purchase_age_group_merged["Total Purchase Value"].map("${:.2f}".format)
purchase_age_group_merged["Avg Total Purchase per Person"] = purchase_age_group_merged["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_age_group_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
#create dataframe, sort and display
top_spenders2 = purchase_data.groupby('SN').agg(
    purchase_count=('Purchase ID', "count"),
    avg_purchase_price=('Price', "mean"),
    total_purchase_value=('Price', sum)
)

top_spenders2 = top_spenders2.sort_values(by='total_purchase_value', ascending=False)
top_spenders2.head()

             purchase_count  avg_purchase_price  total_purchase_value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

In [40]:
#format and display 
top_spenders2["avg_purchase_price"] = top_spenders2["avg_purchase_price"].map("${:.2f}".format)
top_spenders2["total_purchase_value"] = top_spenders2["total_purchase_value"].map("${:.2f}".format)
top_spenders2.head()

             purchase_count avg_purchase_price total_purchase_value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
#create dataframe, sort and display
popular = purchase_data.groupby(["Item ID", "Item Name"]).agg(
    purchase_count=('Purchase ID', "count"),
    item_price=("Price", "mean"),
    total_purchase_value=('Price', sum)
)

popular = popular.sort_values(by='purchase_count', ascending=False)
popular.head()

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [43]:
#format and display 
popular["item_price"] = popular["item_price"].map("${:.2f}".format)
popular["total_purchase_value"] = popular["total_purchase_value"].map("${:.2f}".format)

popular.head()

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [44]:
#create dataframe, sort and display
most_profitable = purchase_data.groupby(["Item ID", "Item Name"]).agg(
    purchase_count=('Purchase ID', "count"),
    item_price=("Price", "mean"),
    total_purchase_value=('Price', sum)
)

most_profitable = most_profitable.sort_values(by='total_purchase_value', ascending=False)
most_profitable.head()

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [46]:
#format and display 
most_profitable["item_price"] = most_profitable["item_price"].map("${:.2f}".format)
most_profitable["total_purchase_value"] = most_profitable["total_purchase_value"].map("${:.2f}".format)

most_profitable.head()

,,purchase_count,item_price,total_purchase_value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80